<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/streamNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View A Stream: " />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:numColumns="4" />

    <Button
        android:id="@+id/moreButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="More Pictures" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload an Image" />

    <Button
        android:id="@+id/viewAllStreamsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Streams" />
</LinearLayout>