<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainActivityTheme"
    tools:context="com.example.apt_miniproject_android.ViewStreamsActivity">

    <fragment
        android:id="@+id/title_fragment"
        android:name="com.example.apt_miniproject_android.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:isScrollContainer="true"
        tools:layout="@layout/fragment_title" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:clipChildren="true"
        android:isScrollContainer="true"
        android:numColumns="4"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginBottom="20dp"
            android:isScrollContainer="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text"
                android:imeOptions="actionSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:text="Find Streams" />

            <LinearLayout
                android:id="@+id/nearby_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    app:srcCompat="@drawable/ic_globe" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "@string/nearby_streams"
                    android:textAlignment="center"/>
                </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_viewstreams_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/sub_streams_button_text" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
