<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainActivityTheme"
    tools:context="com.example.apt_miniproject_android.ViewStreamsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.1">
        <include layout="@layout/content_connexus_title" />
    </LinearLayout>

    <TextureView
        android:id="@+id/camera_texture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_takepicture"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button_take_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_picture"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_use_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_thumbup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_picture"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/view_streams"
        android:name="com.example.apt_miniproject_android.ViewStreamsButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

</LinearLayout>
